# ShardingCoreDemo

./: .gitignore  README.md  ShardingCoreDemo.sln
ShardingCore.ConsoleApp/: DefaultDesignTimeDbContextFactory.cs  Program.cs  ShardingCore.ConsoleApp.csproj
ShardingCore.Domain/: Account.cs  Address.cs  Order.cs  Product.cs  ShardingCore.Domain.csproj  StronglyTypedId.cs
ShardingCore.EntityFrameworkCore/: ServiceCollectionExtensions.cs  ShardingCore.EntityFrameworkCore.csproj  ShardingCoreDbContext.cs  ShardingSqlServerMigrationsSqlGenerator.cs
ShardingCore.EntityFrameworkCore/EntityTypeConfigurations/: OrderMap.cs
ShardingCore.EntityFrameworkCore/Migrations/: 20230329095405_Init.Designer.cs  20230329095405_Init.cs  ShardingCoreDbContextModelSnapshot.cs
ShardingCore.EntityFrameworkCore/ValueConverters/: OrderIdConverter.cs
ShardingCore.EntityFrameworkCore/VirtualTableRoutes/: OrderVirtualTableRoute.cs
ShardingCore.Web/: Program.cs  ServiceCollectionExtensions.cs  ShardingCore.Web.csproj  StronglyTypedIdJsonConverterFactory.cs  SwaggerGenOptionsExtensions.cs  SystemTextJsonConverter.cs  appsettings.json
ShardingCore.Web/Controllers/: OrdersController.cs
ShardingCore.Web/Properties/: launchSettings.json
