<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="ShardingCore" Version="7.7.1.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ShardingCore.Domain\ShardingCore.Domain.csproj" />
	</ItemGroup>
</Project>
